spring.application.name=Spring_Boot_STS_DataJPA_Employee_Crud

spring.mvc.view.suffix=.jsp

#DMDS

spring.datasource.url=jdbc:mysql://localhost:3306/bmsapp
spring.datasource.username=root
spring.datasource.password=WJ28@krhps
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update